.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    background-color: gainsboro;
    height: 600px;
    justify-content: center;
    border-radius: 12px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
}

input {
    height: 40px;
    border-radius: 10px;
    border: 1px solid #373739;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 400px;
    border-radius: 12px;
}

.contact-p {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 600px;
}

.contact-primary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 1000px;
}

.contact-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 400px;
    margin-top: 100px;
    background-color: midnightblue;
    border-radius: 12px;
    color: white;
    height: 400px;
}

.contact-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.contact-text {
    margin-top: 20px;
}

.contact-h2 {
    font-size: 50px;
}

.others {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 220px;
    margin-top: -100px;
}

h3{
    font-size: 25px;
}

.text-p{
    font-size: 20px;
}

.svg{
    width: 30px;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}